# --------------------------------
# Application environment config
# --------------------------------
# This is your app configuration for the current environment.
# You must copy this file from ".env.example" to ".env" first.

# ---------------------------------------------------------------------------------------------------------------
# WARNING: This file should not be commited to your application source control as it may contain sensitive data.
# ---------------------------------------------------------------------------------------------------------------

# Current environment name
APP_ENV=development

# Application debug
APP_DEBUG=true
APP_MAINTENANCE=false

# Application secret keys
APP_KEY=
APP_TOKEN=
MAINTENANCE_KEY=

# Database settings
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=glowie
DB_PORT=3306